# SideDeckRewrite

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  notes.txt  proguard-rules.pro
app/src/androidTest/java/com/outplaysoftworks/sidedeck/: ApplicationTest.java  FirstTest.java
app/src/androidTest/java/com/outplaysoftworks/sidedeckv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outplaysoftworks/sidedeck/: AppCompatPreferenceActivity.java  AppConstants.java  Calculation.java  CalculatorFragment.java  CalculatorModel.java  CalculatorPresenter.java  Coin.java  LogFragment.java  LogModel.java  LogPresenter.java  MainActivity.java  PreferenceHandler.java  RandomAnimationBuilder.java  SettingsActivity.java  Splash.java  TimerFragment.java
app/src/main/java/com/outplaysoftworks/sidedeck/CustomViews/: ThemedListPreference.java
app/src/main/java/com/outplaysoftworks/sidedeckv2/: AppCompatPreferenceActivity.java  AppConstants.java  Calculation.java  CalculationAction.java  CalculatorFragment.java  CalculatorModel.java  CalculatorPresenter.java  ColorHelper.java  LogFragment.java  LogModel.java  LogPresenter.java  MainActivity.java  PreferenceHandler.java  RandomAnimationBuilder.java  SettingsActivity.java  Splash.java  TimerFragment.java
app/src/main/res/drawable/: Thumbs.db  button_pressed_accent.xml  button_pressed_function.xml  button_pressed_green.xml  button_pressed_number.xml  button_pressed_operator.xml  button_pressed_red.xml  ic_menu_overflow_material.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  btn_radio.xml  calculation.xml  custom_list_preference.xml  fragment_calculator.xml  fragment_log.xml  fragment_timer.xml  log_horizontal_rule.xml  section.xml
app/src/main/res/layout-v21/: calculation.xml
app/src/main/res/menu/: actions.xml  menu_tests.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/outplaysoftworks/sidedeck/: ExampleUnitTest.java
app/src/test/java/com/outplaysoftworks/sidedeckv2/: ExampleUnitTest.java
app/translations/: dutch.txt  french.txt  german.txt  italian.txt  japanese.txt  portuguese.txt  portuguese_br.txt
gradle/wrapper/: gradle-wrapper.properties
