apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.outplaysoftworks.sidedeck"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 34
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    androidTestCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'net.sourceforge.jeval:jeval:0.9.4'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'me.grantland:autofittextview:0.2.+'
    testCompile 'org.testng:testng:6.9.6'
    compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'net.sourceforge.jeval:jeval:0.9.4'
}
apply plugin: 'com.google.gms.google-services'