apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.outplaysoftworks.sidedeck"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 38
        versionName "2.2.3"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        development {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'net.sourceforge.jeval:jeval:0.9.4'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'me.grantland:autofittextview:0.2.+'
    testCompile 'org.testng:testng:6.9.6'
    compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'net.sourceforge.jeval:jeval:0.9.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
apply plugin: 'com.google.gms.google-services'