<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEYsoundOnOff"
        android:summary="@string/sound"
        android:title="@string/soundSettingSummary"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEYcheckSafeEntry"
        android:summary="@string/checkForSafeEntrySummary"
        android:title="@string/checkForSafeEntryTitle" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/KEYallowNegativeLp"
        android:summary="@string/stopAtZeroSummary"
        android:title="@string/stopAtZeroTitle"/>
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/playerOne"
        android:inputType="textPersonName"
        android:key="@string/KEYplayerOneDefaultNameSetting"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/playerOneDefaultName"/>
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/playerTwo"
        android:inputType="textPersonName"
        android:key="@string/KEYplayerTwoDefaultNameSetting"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/playerTwoDefaultName"/>
    <EditTextPreference
        android:defaultValue="8000"
        android:maxLength="6"
        android:inputType="number"
        android:key="@string/KEYdefaultLpSetting"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/defaultLifepoints"/>
</PreferenceScreen>
