<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="@drawable/abc_btn_radio_material"
    android:checked="false"
    android:minHeight="45sp"
    android:textColor="@color/material_white"
    android:gravity="center_vertical|start"
    android:paddingRight="8dp" />