<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outplaysoftworks.sidedeckv2.MainActivity"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/material_dark"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:padding="0dp"
            android:layout_margin="1dp"
            android:textColor="@color/material_white"
            android:textSize="30dp"
            android:gravity="center"
            android:typeface="monospace"
            android:maxLines="1"
            android:id="@+id/player1Lp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" />
        <Button
            android:padding="0dp"
            android:layout_margin="1dp"
            android:background="@color/material_light"
            android:clickable="true"
            android:enabled="true"
            android:text="@string/turn1"
            android:textColor="@color/material_white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:id="@+id/buttonTurn" />
        <TextView
            android:padding="0dp"
            android:layout_margin="1dp"
            android:textColor="@color/material_white"
            android:textSize="30dp"
            android:gravity="center"
            android:typeface="monospace"
            android:maxLines="1"
            android:id="@+id/player2Lp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <EditText

            android:layout_margin="1dp"
            android:padding="0dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="@color/material_white"
            android:textSize="20dp"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/player1Name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:lines="1"
            android:longClickable="false"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:editable="true"
            android:hint="Player 1 Name"
            android:textColorHint="@color/material_accent" />


        <TextView

            android:padding="0dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="@color/material_white"
            android:textSize="22dp"
            android:gravity="center"
            android:typeface="monospace"
            android:id="@+id/enteredValue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" />


        <EditText

            android:padding="0dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="@color/material_white"
            android:textSize="20dp"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/player2Name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:lines="1"
            android:longClickable="false"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:editable="true"
            android:hint="Player 2 Name"
            android:textColorHint="@color/material_accent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button

            android:padding="0dp"
            android:layout_margin="1dp"
            android:background="@color/material_green_dark"
            android:clickable="true"
            android:enabled="true"
            android:text="+"
            android:textColor="@color/material_white"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:id="@+id/buttonP1Add" />

        <Button

            android:padding="0dp"
            android:layout_margin="1dp"
            android:background="@color/material_light"
            android:clickable="true"
            android:enabled="true"
            android:text="@string/diceRoll"
            android:textColor="@color/material_white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:id="@+id/buttonDiceRoll" />

        <Button

            android:padding="0dp"
            android:layout_margin="1dp"
            android:background="@color/material_green_dark"
            android:clickable="true"
            android:enabled="true"
            android:text="+"
            android:textColor="@color/material_white"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:id="@+id/buttonP2Add" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:padding="0dp"
            android:layout_margin="1dp"
            android:background="@color/material_red_dark"
            android:clickable="true"
            android:enabled="true"
            android:text="-"
            android:textColor="@color/material_white"
            android:textSize="24dp"
            android:gravity="center"
            android:id="@+id/buttonP1Sub" />/
        <Button

            android:padding="0dp"
            android:layout_margin="1dp"
            android:background="@color/material_light"
            android:clickable="true"
            android:enabled="true"
            android:text="@string/coinFlip"
            android:textColor="@color/material_white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:id="@+id/buttonCoinFlip" />
        <Button

            android:padding="0dp"
            android:layout_margin="1dp"
            android:background="@color/material_red_dark"
            android:clickable="true"
            android:enabled="true"
            android:text="-"
            android:textColor="@color/material_white"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:visibility="visible"
            android:id="@+id/buttonP2Sub" />
    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="7"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button7" />

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="8"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button8" />

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="9"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button9" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="4"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button4" />

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="5"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button5" />

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="6"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="1"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button1" />

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="2"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button2" />

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="3"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="0"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button0" />

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="00"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button00" />

            <Button
                android:background="@color/material_light_dark"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:text="000"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:gravity="center"
                android:typeface="monospace"
                android:tag="000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button000" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:visibility="gone"></LinearLayout>
</LinearLayout>
