<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.outplaysoftworks.sidedeck.TimerFragment"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
                android:layout_centerInParent="true"
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                app:max="3600"
                app:pointer_color="@color/accent"
                app:pointer_halo_color="@color/material_dark"
                app:pointer_size="10dp"
                app:text_color="@color/material_white"
                app:text_size="65sp"
                app:show_text="true"
                app:wheel_active_color="@color/accent"
                app:wheel_unactive_color="@color/material_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TIME"
                android:id="@+id/textTime"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="48sp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/buttonStopTimer"
            android:layout_weight="1"
            style="@style/Button.Function" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/buttonStartTimer"
            android:layout_weight="1"
            style="@style/Button.Function" />
    </LinearLayout>

</LinearLayout>
